version: "3.9"

services:
  project-db:
    container_name: project-db
    restart: unless-stopped
    image: postgres:alpine
    volumes:
      - ./data/db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file:
      - app.env
    networks:
      - project-network

  project-web:
    container_name: project-web
    restart: unless-stopped
    build: .
    # command: python manage.py runserver 0.0.0.0:8000
    command: /project/scripts/gunicorn/start.sh
    volumes:
      - ./:/project
    ports:
      - "8000:8000"
    env_file:
      - app.env
    depends_on:
      - project-db
    networks:
      - project-network

  project-nginx:
    container_name: project-nginx
    restart: unless-stopped
    image: nginx:alpine
    volumes:
      - ./:/project
      - ./scripts/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
      - "8081:443"
    networks:
      - project-network

# volumes:
#   # null mapping will refer to the root directory
#   project-data:

networks:
  project-network:
    driver: bridge
